<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIa-bV-w0L">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Results Table View Controller-->
        <scene sceneID="kFO-a4-Sgu">
            <objects>
                <tableViewController id="gcV-Ke-uQ6" customClass="SearchResultsTableViewController" customModule="AlmofireTestingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rE9-Dq-civ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="300" id="PYb-5T-MZm" customClass="CustomTableViewCell" customModule="AlmofireTestingApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PYb-5T-MZm" id="LLz-ib-BLR">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="evG-xm-KgT">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="299.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LIx-X4-kJ0">
                                                    <rect key="frame" x="0.0" y="0.0" width="289.5" height="299.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fm4-hk-zVT">
                                                    <rect key="frame" x="299.5" y="0.0" width="724.5" height="299.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fKs-c7-iSa">
                                                            <rect key="frame" x="0.0" y="0.0" width="724.5" height="150"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="WyO-IN-vkk">
                                                            <rect key="frame" x="0.0" y="150" width="724.5" height="149.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LIx-X4-kJ0" firstAttribute="width" secondItem="fm4-hk-zVT" secondAttribute="width" multiplier="0.4" id="9AV-33-ad3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="evG-xm-KgT" firstAttribute="top" secondItem="LLz-ib-BLR" secondAttribute="top" id="J43-FP-uZe"/>
                                        <constraint firstAttribute="trailing" secondItem="evG-xm-KgT" secondAttribute="trailing" id="WKK-hK-Bru"/>
                                        <constraint firstAttribute="bottom" secondItem="evG-xm-KgT" secondAttribute="bottom" id="cRZ-gK-qn8"/>
                                        <constraint firstItem="evG-xm-KgT" firstAttribute="leading" secondItem="LLz-ib-BLR" secondAttribute="leading" id="zbj-55-LAK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="WyO-IN-vkk" id="01j-7h-lRE"/>
                                    <outlet property="titleLabel" destination="fKs-c7-iSa" id="031-IJ-6M6"/>
                                    <outlet property="wikiImageView" destination="LIx-X4-kJ0" id="qwP-6h-nAX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gcV-Ke-uQ6" id="fIi-ZK-evj"/>
                            <outlet property="delegate" destination="gcV-Ke-uQ6" id="oDH-Fp-hL1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u1R-4i-x7Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueU-GI-LlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.15625" y="-1716.9838945827232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UIw-pm-Feu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIa-bV-w0L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7KV-Vp-hQZ">
                        <rect key="frame" x="0.0" y="24" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gcV-Ke-uQ6" kind="relationship" relationship="rootViewController" id="J26-hf-hVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLg-Bz-26D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="-1716.2946428571429"/>
        </scene>
    </scenes>
</document>
